# book-service

./: Dockerfile  build.gradle
.github/workflows/: feature-branch-flow.yaml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: book-service.yaml  mongo.yaml  rs_config.js  set_config.sh
src/main/java/ua/micro/bookservice/: BookServiceApplication.java
src/main/java/ua/micro/bookservice/configuration/: MongoDbConfig.java  RequestLoggingFilterConfig.java
src/main/java/ua/micro/bookservice/persistence/entity/: Author.java  Book.java
src/main/java/ua/micro/bookservice/persistence/repository/: BookRepository.java
src/main/java/ua/micro/bookservice/service/: CatalogService.java  CatalogServiceImpl.java
src/main/java/ua/micro/bookservice/web/: BookController.java
src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
src/test/java/ua/micro/bookservice/: BookServiceApplicationTests.java
src/test/java/ua/micro/bookservice/contract/: BaseContractTestClass.java
src/test/java/ua/micro/bookservice/persistence/repository/: BookRepositoryIntegrationTest.java
src/test/java/ua/micro/bookservice/service/: CatalogServiceImplTest.java
src/test/resources/contracts/book-service/: delete-book-by-id.groovy  get-all-book.groovy  get-book-by-id.groovy  get-book-by-title.groovy  save-book.groovy
